apiVersion: v1
kind: Pod
metadata:
  labels:
    run: test
  name: test
spec:
  containers:
  - image: nginx:alpine
    name: test
    resources: {}
    volumeMounts:
      - mountPath: /var/run/mtls/
        name: mtls
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
    - name: mtls
      projected:
        sources:
          - podCertificate:
              credentialBundlePath: bundle.crt
              signerName: openbao.org/pki
              keyType: RSA4096
status: {}
